[General]
# logo or none, the logo will be put at the top
logo: imgs/wadobo.png

# Your company legal information
address: No es magia es Wadobo S.L.L.
    CIF: B90032236
    C/Arqueros nº 4, Local
    41011, Sevilla, España
    info@wadobo.com

# this will be added to the invoice at the bottom
payment: Forma de pago: Transferencia bancaria
    Número de cuenta corriente: XXXX XXXX XX XXXXXXXXXX
    Entidad: Bank

# now or a date string like 'April 3th 2013'
date: now
dateformat: %d de %B de %Y
locale: es_ES.UTF-8

# type can be hours|total
type: hours

# the output lang
lang: es

# the invoice currency
currency: Euro

# the invoice tax percentage or 0
tax: 21
taxname: IVA (21%)
