[General]
type: hours
lang: es
number: 1

to: Fake Company Name S.L.
    CIF: XXXXXXXXX
    Fake address
    41010, Sevilla, España

currency: Euro
project: Fake Project
tax: 21
taxname: IVA (21%)
reverse_tax: 13
reverse_taxname: IRPF (-13%)

[Fee.1]
summary: Trabajos realizados de mantenimiento y actualización del software
fee: 30.00
hours: 35

[Fee.2]
summary: Cambio de estilos
fee: 30.00
hours: 5
